-- Initial TutorQueue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tournament
version:             0.1.0.0
synopsis:            Peer grading system
-- description:         
-- homepage:            https://github.com/lcycon/TutorQueue
license:             GPL-3
license-file:        LICENSE
author:              Luke Cycon
maintainer:          luke@lukecycon.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tournament
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , containers
                     , http-types
                     , lens
                     , mtl
                     , scotty
                     , transformers
                     , HDBC
                     , HDBC-postgresql
                     , text
  -- hs-source-dirs:      
  ghc-options:         -O3 -threaded -with-rtsopts=-N
  default-language:    Haskell2010
